{
  "name": "Antonio Blanca - Senior WordPress Developer",
  "short_name": "Antonio Blanca",
  "description": "Senior WordPress Developer specializing in custom development, headless WordPress, and modern web technologies",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a1929",
  "background_color": "#0a1929",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
